a.ext-scryfall-link {
	text-decoration: underline;
	text-decoration-style: dotted;
	-webkit-text-decoration-style: dotted; //ResourceLoader fails to autoprefix this
}
div.tippy-tooltip.scryfall-theme {
    /* @embed */
	background: url(../images/cardback.jpg);
	background-size: 244px 340px;
	background-repeat: no-repeat;
	border-radius: 12px;
	padding: 0;
	width: 244px;
	height: 340px;
}
div.tippy-tooltip-content > a {
	color: #fff;
	font-weight: bold;
}
img.ext-scryfall-cardimage {
	border-radius: 12px;
}
div.ext-scryfall-deck {
	overflow: hidden; // So border-radius applies to deck title
	min-width: 15em;
	max-width: 35em;
	border: 1px solid #000;
	border-radius: 0.8em;
}
div.ext-scryfall-decktitle {
	padding-left: 1em;
	background-color: #444;
}
div.ext-scryfall-decktitle > h3 {
	margin-top: 0;
	padding-bottom: 5px;
	color: #fff;
}
div.ext-scryfall-deckcontents {
	column-count: 2;
	column-width: 15em;
}
div.ext-scryfall-decksection {
	break-inside: avoid-column;
	white-space: nowrap;
	overflow-x: hidden;
	padding-left: 1em;
}
